package main
 
import (
    "fmt"
    "math/rand"
    "time"
)
 
func main() {
 
    slice := Slice(20)
    fmt.Println("\n--- Unsorted --- \n\n", slice)
    quicksort(slice)
    fmt.Println("\n--- Sorted ---\n\n", slice)
}
 

func Slice(size int) []int {
 
    slice := make([]int, size, size)
    rand.Seed(time.Now().UnixNano())
    for i := 0; i < size; i++ {
        slice[i] = rand.Intn(10) - rand.Intn(10)
    }
    return slice
}
  
func quicksort(a []int) []int {
    if len(a) < 2 {
        return a
    }
      
    left, right := 0, len(a)-1
      
    pivot := rand.Int() % len(a)
      
    a[pivot], a[right] = a[right], a[pivot]
      
    for i, _ := range a {
        if a[i] < a[right] {
            a[left], a[i] = a[i], a[left]
            left++
        }
    }
      
    a[left], a[right] = a[right], a[left]
      
    quicksort(a[:left])
    quicksort(a[left+1:])
      
    return a
}


--- Unsorted --- 

 [-8 5 -6 -3 4 -3 4 0 -4 0 -2 -8 -2 5 -7 0 -1 0 -3 -2]

--- Sorted ---

 [-8 -8 -7 -6 -4 -3 -3 -3 -2 -2 -2 -1 0 0 0 0 4 4 5 5]

Program exited.
